<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>Lightning Out Aura app for the Exchange Rates Scheduled Job Lightning component.</description>
</AuraDefinitionBundle>
