<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <description>A main region and a collapsible region on the right side. On a phone, the regions stack vertically.</description>
</AuraDefinitionBundle>
