<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <label>ffui_tab</label>
    <packageVersions>
        <majorNumber>2021</majorNumber>
        <minorNumber>202</minorNumber>
        <namespace>fferpcore</namespace>
    </packageVersions>
</ApexComponent>
