<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>Show a loading icon in the center of the element and add a semi-transparent overlay.</description>
    <label>Loader</label>
</ApexComponent>
