<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>A pair of multiselect lists that allow for an advanced selection interface.</description>
    <label>fflib_duelinglistboxes</label>
    <packageVersions>
        <majorNumber>2021</majorNumber>
        <minorNumber>200</minorNumber>
        <namespace>fferpcore</namespace>
    </packageVersions>
</ApexComponent>
