<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>[Deprecated]This component exposes $Label values used by common ExtJS components and is required by the ff-locale-sf package.</description>
    <label>Common ExtJS UI labels</label>
    <packageVersions>
        <majorNumber>2018</majorNumber>
        <minorNumber>403</minorNumber>
        <namespace>fferpcore</namespace>
    </packageVersions>
</ApexComponent>
