<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>Spinning wheel indicator for long-running operations</description>
    <label>fflib_LoadIndicator</label>
    <packageVersions>
        <majorNumber>2021</majorNumber>
        <minorNumber>200</minorNumber>
        <namespace>fferpcore</namespace>
    </packageVersions>
</ApexComponent>
