<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <label>ffui_filterLayout</label>
    <packageVersions>
        <majorNumber>2020</majorNumber>
        <minorNumber>413</minorNumber>
        <namespace>fferpcore</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2021</majorNumber>
        <minorNumber>111</minorNumber>
        <namespace>pse</namespace>
    </packageVersions>
</ApexComponent>
