<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <packageVersions>
        <majorNumber>2021</majorNumber>
        <minorNumber>300</minorNumber>
        <namespace>fferpcore</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
