<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>Quick action for forecast transaction Lock/Unlock action</description>
</AuraDefinitionBundle>
