<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to Finance re. Billing Event Release</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>FFX_Letterhead</letterhead>
    <name>PSA Billing Event Released</name>
    <style>freeForm</style>
    <subject>Billing Event Release</subject>
    <textOnly>The following Billing Event has been Released for Invoicing...

Billing Event: {!pse__Billing_Event__c.Name}

Link: {!pse__Billing_Event__c.Link}

Account: {!pse__Billing_Event__c.pse__Project__c.pse__Account__c}

Project: {!pse__Billing_Event__c.pse__Project__c}

Amount: {!pse__Billing_Event__c.pse__Summary_Amount__c}

Last Modified By: {!pse__Billing_Event__c.LastModifiedBy}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
