<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>PopulatePolisFromContractDetail</label>
    <packageVersions>
        <majorNumber>2021</majorNumber>
        <minorNumber>200</minorNumber>
        <namespace>fferpcore</namespace>
    </packageVersions>
</ApexPage>
